# /// DEPENDENCIES=native,native-mingw

require conf/toolchains/target_triples.inc

TARGET = "${MINGW}"
HOST = "${MINGW}"
BUILD = "${AMD_LINUX}"

PREFERRED_PROVIDERS = " 			\
	libc-for-gcc:mingw-w64-headers		\
	libc:mingw-w64-crt 					\
	virtual/final-gcc:gcc-cross-final 	\
	virtual/linux-headers:linux-headers \
	"
PREPATH = "${TOPDIR}/tmp/${BUILD}.${BUILD}.${BUILD}/INSTALL/bin:${TOPDIR}/tmp/${BUILD}.${BUILD}.${HOST}/INSTALL/bin:${TOPDIR}/tmp/${BUILD}.${BUILD}.${TARGET}/INSTALL/bin"

TOOLCHAIN_IMAGE_FEATURES = "virtual/final-gcc gprbuild-cross gdb-cross"
APP_DIR = "mingw"