# /// DEPENDENCIES=native,native-mingw,native-mipsel

require conf/toolchains/target_triples.inc

TARGET = "${MIPSEL}"
HOST = "${MINGW}"
BUILD = "${AMD_LINUX}"

KERNEL_ARCH = "mips"

PREFERRED_PROVIDERS = " \
    libc-for-gcc:eglibc-initial \
    libc:eglibc-final \
    virtual/final-gcc:gcc-cross-final \
    virtual/linux-headers:linux-headers \
"

PREFERRED_VERSION_linux-headers = "4.9"

ADDITIONAL_GCC_CONF += "--with-arch=34kc"
ADDITIONAL_GCC_CONF += "--with-float=soft"
ADDITIONAL_GLIBC_CONF += "--without-fp"
ADDITIONAL_GLIBC_CONF += "--without-gd"
PREPATH = "${TOPDIR}/tmp/${BUILD}.${BUILD}.${BUILD}/INSTALL/bin:${TOPDIR}/tmp/${BUILD}.${BUILD}.${HOST}/INSTALL/bin:${TOPDIR}/tmp/${BUILD}.${BUILD}.${TARGET}/INSTALL/bin"

TOOLCHAIN_IMAGE_FEATURES = "virtual/final-gcc gdb-cross gdbserver-cross"
APP_DIR = "usr"