# /// DEPENDENCIES=native,native-mingw,native-rpi3

require conf/toolchains/target_triples.inc

TARGET = "${RPI}"
HOST = "${MINGW}"
BUILD = "${AMD_LINUX}"

KERNEL_ARCH = "arm"

PREFERRED_PROVIDERS = " \
    libc-for-gcc:glibc-initial \
    libc:glibc-final \
    virtual/final-gcc:gcc-cross-final \
    virtual/linux-headers:linux-headers-rpi3 \
"
PREFERRED_VERSION_glibc-final="2.24"
PREFERRED_VERSION_glibc-initial="2.24"
PREFERRED_VERSION_linux-headers-rpi="4.14"
PREFERRED_VERSION_binutils="2.28"

ADDITIONAL_GLIBC_CONF += "--disable-werror"


PREPATH = "${TOPDIR}/tmp/${BUILD}.${BUILD}.${BUILD}/INSTALL/bin:${TOPDIR}/tmp/${BUILD}.${BUILD}.${HOST}/INSTALL/bin:${TOPDIR}/tmp/${BUILD}.${BUILD}.${HOST}/INSTALL/bin:${TOPDIR}/tmp/${BUILD}.${BUILD}.${TARGET}/INSTALL/bin"

TOOLCHAIN_IMAGE_FEATURES = "virtual/final-gcc gdb-cross gdbserver-cross"
APP_DIR = "usr"