# /// DEPENDENCIES=native

require conf/toolchains/target_triples.inc

TARGET = "${MINGW}"
HOST = "${AMD_LINUX}"
BUILD = "${AMD_LINUX}"

PREFERRED_PROVIDERS = " 				\
	libc-for-gcc:mingw-w64-headers		\
	libc:mingw-w64-crt 					\
	virtual/final-gcc:gcc-cross-final 	\
	"
PREPATH = "${TOPDIR}/tmp/${BUILD}.${BUILD}.${HOST}/INSTALL/bin"

IMAGE_FEATURES = "virtual/final-gcc gdb-cross gdbserver-cross mingw-w64-tools"
