# /// DEPENDENCIES=native

require conf/toolchains/target_triples.inc

TARGET = "${CRIS}"
HOST = "${AMD_LINUX}"
BUILD = "${AMD_LINUX}"

PREFERRED_PROVIDERS = " 			\
	libc-for-gcc:newlib 		\
	libc:newlib 			\
	virtual/final-gcc:gcc-cross-final \
	virtual/linux-headers:linux-headers \
	"

KERNEL_ARCH = "cris"
OVERRIDES += ":newlib:nothreads"
PREPATH = "${TOPDIR}/tmp/${BUILD}.${BUILD}.${HOST}/INSTALL/bin"


IMAGE_FEATURES = "virtual/final-gcc"