# /// DEPENDENCIES=native

require conf/toolchains/target_triples.inc

TARGET = "${RPI}"
HOST = "${AMD_LINUX}"
BUILD = "${AMD_LINUX}"
OVERRIDES += ":posixthreads"
KERNEL_ARCH = "arm"
PREPATH = "${TOPDIR}/tmp/${BUILD}.${BUILD}.${HOST}/INSTALL/bin"

PREFERRED_PROVIDERS = " \
    libc-for-gcc:glibc-initial \
    libc:glibc-final \
    virtual/final-gcc:gcc-cross-final \
    virtual/linux-headers:linux-headers-rpi3 \
"

PREFERRED_VERSION_glibc-final="2.24"
PREFERRED_VERSION_glibc-initial="2.24"
PREFERRED_VERSION_linux-headers-rpi="4.14"
PREFERRED_VERSION_binutils="2.28"

# GCC8 and glibc-2.24 is problems...
ADDITIONAL_GLIBC_CONF += "--disable-werror"

TOOLCHAIN_IMAGE_FEATURES = "virtual/final-gcc"
APP_DIR = "usr"

