# /// DEPENDENCIES=native

require conf/toolchains/target_triples.inc

TARGET = "${MIPSEL}"
HOST = "${AMD_LINUX}"
BUILD = "${AMD_LINUX}"
OVERRIDES += ":posixthreads"
KERNEL_ARCH = "mips"
PREPATH = "${TOPDIR}/tmp/${BUILD}.${BUILD}.${HOST}/INSTALL/bin"

PREFERRED_PROVIDERS = " \
    libc-for-gcc:eglibc-initial \
    libc:eglibc-final \
    virtual/final-gcc:gcc-cross-final \
    virtual/linux-headers:linux-headers \
"

ADDITIONAL_GCC_CONF += "--with-arch=34kc"
ADDITIONAL_GCC_CONF += "--with-float=soft"

# artpec-4/5 has no hard float, exclude from libc
# --without-gd eliminates a link-error (cf. http://www.linuxfromscratch.org/lfs/view/6.2/chapter05/glibc.html)

ADDITIONAL_GLIBC_CONF += "--without-fp"
ADDITIONAL_GLIBC_CONF += "--without-gd"

IMAGE_FEATURES = "virtual/final-gcc"


