require conf/toolchains/target_triples.inc

TARGET = "${AMD_LINUX}"
HOST = "${AMD_LINUX}"
BUILD = "${AMD_LINUX}"

PREFERRED_PROVIDERS = " \
    libc-for-gcc:glibc-initial \
    libc:glibc-final \
    virtual/final-gcc:gcc-native \
    virtual/linux-headers:linux-headers \
"
TOOLCHAIN_IMAGE_FEATURES = "virtual/final-gcc gprbuild gdb-cross"
