# We assume we might need any native (build) tools that we
# build, so we add the path to that too.

INSTALL_DIR = "${TMPDIR}/INSTALL"
SYSROOT_DIR = "${INSTALL_DIR}/${TARGET}/sys-root"
TOOLCHAINS  = "${TOPDIR}/toolchains"
IMAGE_DIR =   "${TMPDIR}/IMAGES"
RESULT_DIR =  "${TOPDIR}/RESULT"

MAKE = "make"
MAKE_JX ?= "-j6"
PATH_prepend="${PREPATH}:${INSTALL_DIR}/bin:${POSTPATH}"
